@font-face {
  font-family: "iconfont"; /* Project id 3435492 */
  src: url('//at.alicdn.com/t/font_3435492_3e1x5yxt0sn.woff2?t=1654052604427') format('woff2'),
       url('//at.alicdn.com/t/font_3435492_3e1x5yxt0sn.woff?t=1654052604427') format('woff'),
       url('//at.alicdn.com/t/font_3435492_3e1x5yxt0sn.ttf?t=1654052604427') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjia:before {
  content: "\e622";
}

.icon-shanchu:before {
  content: "\e785";
}

.icon-shanchu2:before {
  content: "\e600";
}

.icon-sousuotianchong:before {
  content: "\e694";
}

.icon-fabu:before {
  content: "\e643";
}

.icon-shangyishou:before {
  content: "\e607";
}

.icon-xiayishou:before {
  content: "\e62c";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-24gl-playCircle:before {
  content: "\ea6e";
}

